%%% % @format
%%%-----------------------------------------------------------------------------
%%% Copyright (c) Meta Platforms, Inc. and affiliates.
%%% Copyright (c) WhatsApp LLC
%%%
%%% This source code is licensed under the MIT license found in the
%%% LICENSE.md file in the root directory of this source tree.
{application, erldist_filter, [
    {description, "erldist_filter: Erlang distribution filtering"},
    {vsn, "1.0.0"},
    {mod, {erldist_filter_app, []}},
    {modules, []},
    {registered, []},
    %% NOTE: Remember to sync changes to `applications` to
    %% the BUCK file in the application's base folder
    {applications, [
        kernel,
        stdlib,
        inets,
        ssl
    ]},
    {env, []},
    {doc, "doc"},
    {exclude_patterns, [
        %% emacs temp files
        "~$",
        %% c object files
        "\\.o$",
        %% compiled NIF libraries
        "\\.dll$",
        "\\.dylib$",
        "\\.so$",
        %% make temp files
        "env\\.mk$",
        %% vim swap files
        "\\.swp$"
    ]},
    {files, [
        "c_src",
        "CHANGELOG*",
        "include",
        "lib",
        "LICENSE*",
        "mix.exs",
        "priv",
        "README*",
        "rebar.config",
        "src"
    ]},
    {licenses, ["MIT"]},
    {links, #{
        "GitHub" => "https://github.com/WhatsApp/erldist_filter"
    }}
]}.
