%%%-----------------------------------------------------------------------------
%%% Copyright (c) Meta Platforms, Inc. and affiliates.
%%% Copyright (c) WhatsApp LLC
%%%
%%% This source code is licensed under the MIT license found in the
%%% LICENSE.md file in the root directory of this source tree.
%%% % @format
{application, erldist_filter, [
    {description, "erldist_filter: Erlang distribution filtering"},
    {vsn, "1.0.0"},
    {modules, []},
    {registered, []},
    %% NOTE: Remember to sync changes to `applications` to
    %% the BUCK file in the application's base folder
    {applications, [
        kernel,
        stdlib,
        inets,
        ssl
    ]},
    {env, []},
    {doc, "doc"},
    {licenses, ["MIT"]},
    {links, [{"GitHub", "https://github.com/WhatsApp/erldist_filter"}]},
    {exclude_paths, [
        "c_src/env.mk"
    ]}
]}.
